{
	"name": "pollu",
	"version": 2,
	"env": {
		"DB_PATH": "@db_path",
		"DB_NAME": "@db_name",
		"SENTRY_KEY": "@sentry"
	},
	"redirects": [
		{
			"source": "/api/(.*)",
			"destination": "/api"
		},
		{
			"source": "/user",
			"destination": "/api/user",
			"permanent": false
		},
		{
			"source": "/view-source",
			"destination": "https://github.com/vercel/vercel"
		}
	]
}
